<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0692b474f3024af4a4f6f32e3f714980" Name="Diagram1">
        <EntityTypeShape EntityType="kadrModel.Department" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="kadrModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kadrModel.Position" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="kadrModel.Project" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadrModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadrModel.WorkLog" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="kadrModel.FK__Employee__Depart__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="kadrModel.FK__Employee__Positi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="kadrModel.FK__Project__Manager__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="kadrModel.FK__WorkLog__Employe__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="kadrModel.FK__WorkLog__Project__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>